server.port=8080

server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/db_assignment_4?useSSL=false
spring.datasource.username = root
spring.datasource.password = zaloni.1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=true